<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView style="@style/FieldLabel" android:layout_marginTop="0dp" android:text="Item" />
    <AutoCompleteTextView
        android:id="@+id/actv_shoe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type item name"
        android:completionThreshold="1"
        android:inputType="text" />

    <TextView style="@style/FieldLabel" android:text="Size" />
    <Spinner
        android:id="@+id/spinner_shoe_combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
